<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PDGM6JVN');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <title>Parabrisa y Seguridad - Auto Carehub</title>
    <!-- Favicon -->
    <link href="favicon.ico" rel="icon">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Tempusdominus para acomodar el calendario -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.39.0/css/tempusdominus-bootstrap-4.min.css" />


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style_service.css" rel="stylesheet">
    <link href="css/modal_prices.css" rel="stylesheet">
    
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PDGM6JVN"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0">
        <div class="row gx-0">
            <div class="col-12 col-lg-7 px-3 px-lg-5 text-start text-nowrap">
                <div class="h-100 d-inline-flex align-items-center py-2">
                    <img src="../img/reloj.png" class="img-fluid" style="max-width: 20px;">
                    <small class="ps-2">Lun - Vie : 09:00 - 19:00, Sáb : 09:00 AM - 14:00</small>
                </div>
            </div>
            <div class="col-12 col-lg-5 px-3 px-lg-5 text-center text-lg-end">
                <div class="d-inline-flex align-items-center py-2 me-0 me-lg-4">
                    <a href="https://wa.me/+56986870079" style="color: #303E74" target="_blank">
                        <img src="../img/telefono_icono.png" class="img-fluid" style="max-width: 20px;"> 
                        +56 9 8687 0079
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start ✔️-->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary" style="color: #303E74 !important">
                <img class="logo-navbar" src="img/ACH_logo.png">
                Auto Carehub
            </h2>
        </a>
        <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Inicio</a>
                <a href="gallery.html" class="nav-item nav-link">Galeria</a>
                <a href="about.html" class="nav-item nav-link">Nosotros</a>
                <a href="contact.html" class="nav-item nav-link">Contáctanos</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Servicios</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="documentation.html" class="dropdown-item">Documentos del Vehículo</a>
                        <a href="mechanic.html" class="dropdown-item">Mantención del Vehiculo</a>
                        <a href="wash_detailing.html" class="dropdown-item">Limpieza del Interior y Exterior del Vehículo</a>
                        <a href="electrocar.html#parabrisa" class="dropdown-item">Reparación y Cambio de Parabrisas</a>
                        <a href="electrocar.html#paperglass" class="dropdown-item">Papel Polarizado y de Seguridad</a>
                        <a href="electrocar.html#currentcut" class="dropdown-item">Electroauto y Sistemas de
                            Seguridad</a>
                        <a href="wash_detailing.html#painting" class="dropdown-item">Latonería y Pintura</a>
                        <a href="mechanic.html#lavado_engrase" class="dropdown-item">Lavado Motor, Chasis y Engrase</a>
                    </div>
                </div>
                <a href="faqs.html" class="nav-item nav-link">Preguntas Frecuentes</a>
            </div>
            <a href="sched-menu.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block"
                style="border: none; background-color: #0B0686; color:#DDDC2A">
                Agende Rápido<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <!-- Paper Glass Paper First Slide-->
                <div class="carousel-item active">
                    <img class="w-100" src="img/papel_polarizado_1920x1080.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center">
                        <div class="container">
                            <div class="row align-items-center justify-content-center justify-content-lg-start">
                                <div class="col-10 col-lg-7 text-center text-lg-start">
                                    <h6 class="text-white text-uppercase mb-3 animated slideInDown">
                                        Brillando en cada detalle
                                    </h6>
                                    <h1 class="display-3 text-white mb-4 pb-3 animated slideInDown">Papel Ahumado y de
                                        Seguridad</h1>
                                    <a href="electrocar.html#paperglass"
                                        class="btn btn-primary py-3 px-5 animated slideInDown rounded-pill"
                                        style="border: none ; background-color: #303E74; color: #DDDC2A  !important">Conozca
                                        más<i class="fa fa-arrow-right ms-3"></i></a>
                                </div>
                                <div class="col-lg-5 d-none d-lg-flex animated zoomIn">
                                    <img class="img-fluid" src="img/car_glass_paper_550x550.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Paper Glass Paper First Slide End -->
                <!-- Accesories and Security Second Slide -->
                <div class="carousel-item">
                    <img class="w-100" src="https://i.imgur.com/jCHoH4c.jpeg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center">
                        <div class="container">
                            <div class="row align-items-center justify-content-center justify-content-lg-start">
                                <div class="col-10 col-lg-7 text-center text-lg-start">
                                    <h6 class="text-white text-uppercase mb-3 animated slideInDown">
                                        Brillando en cada detalle
                                    </h6>
                                    <h1 class="display-3 text-white mb-4 pb-3 animated slideInDown">Accesorios y
                                        Sistemas de Seguridad</h1>
                                    <a href="electrocar.html#currentcut"
                                        class="btn btn-primary py-3 px-5 animated slideInDown rounded-pill"
                                        style="border: none ; background-color: #303E74; color: #DDDC2A  !important">Conozca
                                        más<i class="fa fa-arrow-right ms-3"></i></a>
                                </div>
                                <div class="col-lg-5 d-none d-lg-flex animated zoomIn">
                                    <img class="img-fluid" src="img/car_alarm_500x600.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Accesories and Security Second Slide End-->
                <!-- Windscreen Repair Slide-->
                <div class="carousel-item">
                    <img class="w-100" src="img/windscreen_fixing_1920x1080.png" alt="Image">
                    <div class="carousel-caption d-flex align-items-center">
                        <div class="container">
                            <div class="row align-items-center justify-content-center justify-content-lg-start">
                                <div class="col-10 col-lg-7 text-center text-lg-start">
                                    <h6 class="text-white text-uppercase mb-3 animated slideInDown">Brillando en cada
                                        detalle
                                    </h6>
                                    <h1 class="display-3 text-white mb-4 pb-3 animated slideInDown">Reparación de
                                        Parabrisas</h1>
                                    <a href="electrocar.html#parabrisa"
                                        class="btn btn-primary py-3 px-5 animated slideInDown rounded-pill"
                                        style="border: none ; background-color: #303E74; color: #DDDC2A  !important">Conozca
                                        más<i class="fa fa-arrow-right ms-3"></i></a>
                                </div>
                                <div class="col-lg-5 d-none d-lg-flex animated zoomIn">
                                    <img class="img-fluid" src="img/parabrisa_astillado_400x223.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Windscreen Repair Third Slide End-->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->

    <!-- Back to Top -->
    <a href="#" id="backToTop" class="btn btn-lg btn-primary btn-lg-square back-to-top"
        style="border: none; border-radius: 5px; background-color: #DDDC2A; color: #303E74;">
        <i class="bi bi-arrow-up"></i>
    </a>
    <!-- Back to Top End -->

    <!-- Services Start -->
    <div class="container-fluid service bg-light py-5">
        <div class="container py-5">
            <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                <h6 class="text-uppercase text-secondary mb-6" style="font-size: 15px;"> <img
                        src="img/race_flag_icon.png" style="width: 40px;"> Brillando en cada detalle <img
                        src="img/race_flag_icon.png" style="width: 40px;"></h6>
                <h2 class="display-4 mb-3">Seguridad y Confort Visual en cada Trayecto</h2>
                <p class="fs-5">Protege tu vehículo con sistemas de seguridad. Desde la instalación de láminas de
                    seguridad,
                    cortacorrientes y GPS. También realizamos la instalación de luces y accesorios, asegurando
                    soluciones integrales y funcionales para tu auto.</p>
            </div>
            <div class="row g-4">
                <!-- First Windscreen Repair and Reemplace Card -->
                <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.2s" id="parabrisa">
                    <div class="service-item">
                        <div class="service-img">
                            <img src="img/windscreen_repair_before_after_500x900.png" class="img-fluid w-100"
                                alt="Image" style="border-radius: 20px;">
                        </div>
                        <div class="service-content text-center p-4">

                            <img src="img/windscreen_white.png" style="width: 100px;">
                            <h4 class="d-block fs-4 my-4 text-white">
                                Reparación de Parabrisas
                            </h4>

                            <ul class="text-white mb-4 me-4">
                                <li style="text-align: justify;">
                                    Realizamos una inspección detallada del parabrisas.
                                </li>
                                <li style="text-align: justify;">
                                    Utilizamos resinas de alta calidad para rellenar y sellar grietas, minimizando su
                                    visibilidad y previniendo su propagación.
                                </li>
                                <li style="text-align: justify;">
                                    Valoramos tu tiempo, por lo que nos aseguramos de completar la reparación de manera
                                    ágil sin comprometer la calidad.
                                </li>
                            </ul>
                            <a href="faqs.html" class="nav-item nav-link text-white">Preguntas Frecuentes</a>
                            <a class="btn btn-secondary py-2 px-4 rounded-pill" href="javascript:void(0);"
                                onclick="openWhatsApp('parabrisasreparacion')" target="_blank"
                                style="border: none; background-color: #303E74; color: #DDDC2A !important;">
                                Contáctenos <img src="img/whastapp_icon_white.png"
                                    style="width: 25px; margin-left: 10px;">
                            </a>
                        </div>
                        <div class="service-tytle">
                            <div class="d-flex align-items-center ps-4 w-100 bg-slide-serv-card">
                                <h4>Salva tu Parabrisa Astillado</h4>
                            </div>
                            <div class="btn-xl-square bg-secondary p-4" style="width: 80px; height: 80px;">
                                <img src="img/windscreen_white.png" style="width: 60px; margin: -5px 0  0 -15px;">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- First Windscreen Repair and Reemplace Card End -->

                <!-- Second Paper glass and Security Sheet car Card -->
                <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.4s" id="paperglass">
                    <div class="service-item">
                        <div class="service-img">
                            <img src="img/tint_porcentage_500x900.png" class="img-fluid w-100" alt="Image"
                                style="border-radius: 20px;">
                        </div>
                        <div class="service-content text-center p-4 my-4">

                            <!-- Modal Prices -->
                            <div class="modal-frame">
                                <div class="modal">
                                    <div class="modal-inset">
                                        <button class="close-btn">×</button>
                                        <div class="modal-body">
                                            <img src="img/tinted_screen_lgo.png"
                                                style="width: 150px; margin-bottom: 20px;">
                                            <ul>
                                                <!-- <li style="text-align: justify;">Motocicletas: $10.990</li>
                                                <li style="text-align: justify;">City Car, Sedan, SUV: $14.990</li>
                                                <li style="text-align: justify;">Camioneta, Pickup, Doble Cabina:
                                                    $17.990</li> -->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-overlay"></div>
                            <button class="fancy-btn open rounded-pill"
                                style="border: none ; background-color: #303E74; color: #DDDC2A  !important">Precios</button>
                            <!-- Modal Prices END-->

                            <h3 class="d-block text-white">
                                Papel Ahumado
                            </h3>
                            <ul class="text-white mb-2 me-4">
                                <li style="text-align: justify;">
                                    Instalamos láminas de tonalidad adecuada que cumplen con la Ley de Tránsito 21.147
                                </li>
                                <li style="text-align: justify;">
                                    Nuestros productos bloquean los rayos ultravioleta y disminuyen la temperatura
                                    interior protegiendo el tapizado y los materiales del vehículo.
                                </li>
                                <li style="text-align: justify;">
                                    Instalamos de Láminas de Seguridad que refuerza los vidrios de tu vehículo,
                                    incrementando la seguridad ante impactos y posibles intentos de robo.
                                </li>
                            </ul>
                            <a class="btn btn-secondary px-4 my-4 rounded-pill" href="sched-tint.html" target="_blank"
                                style="border: none; background-color: #303E74; color: #DDDC2A !important;">
                                Agende aquí<img src="img/calendar_icon.png" style="width: 25px; margin-left: 10px;">
                            </a>
                        </div>
                        <div class="service-tytle">
                            <div class="d-flex align-items-center justify-content-start ps-4 w-100">
                                <h4>Confort Visual cumpliendo con la Ley</h4>
                            </div>
                            <div class="btn-xl-square bg-secondary p-4" style="width: 80px; height: 80px;">
                                <img src="img/tinted_screen_lgo.png" style="width: 60px; margin: -2px 0  0 -15px;">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Second Paper glass car Card End -->

                <!-- Third Safety Sheet Card -->
                <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.6s" id="securitysheet">
                    <div class="service-item">
                        <div class="service-img">
                            <img src="https://i.imgur.com/vTXda7R.jpeg" class="img-fluid w-100" alt="Image"
                                style="border-radius: 20px;">
                        </div>
                        <div class="service-content text-center p-2 my-4">
                            <!-- <img src="img/safety_windscreen.png" style="height: 100px;"> -->

                            <!-- Modal Prices -->
                            <div class="modal-frame">
                                <div class="modal">
                                    <div class="modal-inset">
                                        <button class="close-btn">×</button>
                                        <div class="modal-body">
                                            <img src="img/safety_windscreen.png"
                                                style="width: 150px; margin-bottom: 20px;">
                                            <ul>
                                                <!-- <li style="text-align: justify;">Motocicletas: 10.990CLP</li>
                                                <li style="text-align: justify;">City Car, Sedan, SUV: $14.990CLP</li>
                                                <li style="text-align: justify;">Camioneta, Pickup, Doble Cabina:
                                                    $17.990CLP</li> -->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-overlay"></div>
                            <button class="fancy-btn open rounded-pill"
                                style="border: none ; background-color: #303E74; color: #DDDC2A  !important; margin-bottom: -20px;">Precios</button>
                            <!-- Modal Prices END-->

                            <h3 class="d-block fs-3 text-white margin-botton: -10px">
                                Láminas de Seguridad
                            </h3>
                            <p class="text-white mb-2 ms-4 me-4" style="text-align: justify; margin-bottom: -10px;">
                                Está diseñado para ofrecer una atención minuciosa y profesional que renueva y realza
                                cada aspecto de tu automóvil. Utilizamos técnicas avanzadas y productos de alta calidad
                                para garantizar resultados excepcionales y una experiencia de conducción renovada.
                            </p>
                            <ul class="text-white mt-2 me-4" style="text-align: justify; margin-top: -20px;">
                                Desde:
                                <li>8 Mil Micras: 235 psi de resistencia y 2 a 3 impactos.</li>
                                <li>hasta 60 Mil Micras- Semiblindaje: 1.520 psi resistencia y de 48 a 60 impactos.</li>
                            </ul>
                            </ul>
                            <a class="btn btn-secondary px-4 my-4 rounded-pill" href="sched-tint.html" target="_blank"
                                style="border: none; background-color: #303E74; color: #DDDC2A !important;">
                                Agende aquí<img src="img/calendar_icon.png" style="width: 25px; margin-left: 10px;">
                            </a>

                        </div>
                        <div class="service-tytle">
                            <div class="d-flex align-items-center justify-content-start ps-4 w-100">
                                <h4>Protección Avanzada para tu Vehículo</h4>
                            </div>
                            <div class="btn-xl-square bg-secondary p-4" style="width: 80px; height: 80px;">
                                <img src="img/safety_windscreen_white.png"
                                    style="width: 60px; margin: -2px 0  0 -15px;">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Third Safety Sheet End -->

                <!-- Fourth Car Glass Engraving Card -->
                <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.7s" id="glassengrave">
                    <div class="service-item">
                        <div class="service-img">
                            <img src="https://i.imgur.com/N0NYBGH.png" class="img-fluid w-100" alt="Image"
                                style="border-radius: 20px;">
                        </div>
                        <div class="service-content text-center p-2">
                            <!-- <img src="img/engrave_glass_white.png" style="height: 100px;"> -->
                            <!-- Modal Prices -->
                            <div class="modal-frame">
                                <div class="modal">
                                    <div class="modal-inset">
                                        <button class="close-btn">×</button>
                                        <div class="modal-body">
                                            <img src="img/engrave_glass.png" style="width: 150px; margin-bottom: 20px;">
                                            <ul>
                                                <li style="text-align: justify;">Incluye: Parabrisa, laterales, trasero y retrovisores</li>
                                                <li style="text-align: justify;">Autos dos puertas y pickup: $24.990</li>
                                                <li style="text-align: justify;">Autos cuatro puertas, doble Cabina: $29.990</li>
                                            </ul>
                                            <a href="faqs.html" class="nav-item nav-link text-black-50">Preguntas Frecuentes</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-overlay"></div>
                            <button class="fancy-btn open rounded-pill"
                                style="border: none ; background-color: #303E74; color: #DDDC2A  !important; margin-top: 20px; margin-bottom: -30px;">Precios</button>
                            <!-- Modal Prices END-->
                            <h3 class="d-block fs-3 my-4 text-white">
                                Grabado de Vidrios <br>y Espejos
                            </h3>
                            <ul class="text-white mb-4 me-4 me-4">
                                <li style="text-align: justify;">
                                    Realizamos un grabado permanente y visible.
                                <li style="text-align: justify;">
                                    Esta medida disuade eficazmente a posibles ladrones, ya que los datos de
                                    identificación son claramente visibles para cualquiera que intente manipular el
                                    auto.
                                </li>
                                <li style="text-align: justify;">
                                    Según la Ley N° 21.601, es obligatorio marcar los números de la placa patente en
                                    vidrios y espejos de todos los vehículos motorizados que circulen en el país.
                                </li style=" margin-bottom: -20px;">
                            </ul>
                            <a class="btn btn-secondary px-4 rounded-pill" href="sched-engrave.html" target="_blank"
                                style="border: none; background-color: #303E74; color: #DDDC2A !important;">
                                Agende aquí<img src="img/calendar_icon.png" style="width: 25px; margin-left: 10px;">
                            </a>

                        </div>
                        <div class="service-tytle">
                            <div class="d-flex align-items-center justify-content-start ps-4 w-100">
                                <h4>Evita el robo de Espejos</h4>
                            </div>
                            <div class="btn-xl-square bg-secondary p-4" style="width: 80px; height: 80px;">
                                <img src="img/engrave_glass_white.png" style="width: 60px; margin: 0 0  0 -15px;">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Fourth Car Glass Engraving Card End -->

                <!-- Fifth Currentcut and GPS Card -->
                <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.9s" id="currentcut">
                    <div class="service-item">
                        <div class="service-img">
                            <img src="img/car_alarm_500x900.png" class="img-fluid w-100" alt="Image"
                                style="border-radius: 20px;">
                        </div>
                        <div class="service-content text-center p-2">

                            <img src="img/electroauto_white.png" style="height: 100px;">

                            <h3 class="d-block fs-3 my-4 text-white">
                                Alarma, Cortacorriente <br>y GPS Tracker
                            </h3>
                            <ul class="text-white mb-4 me-4">
                                <li style="text-align: justify;">
                                    Integramos un cortacorriente que impide el
                                    encendido del motor sin tu cercanía, añadiendo una capa adicional de protección
                                    contra el robo.
                                </li>
                                <li style="text-align: justify;">
                                    Instalamos un rastreador GPS que te permite monitorizar
                                    la ubicación de tu vehículo en tiempo real, desconexión en caso de robo y/o
                                    facilicita su recuperación en caso de robo.
                                </li>
                            </ul>
                            <a class="btn btn-secondary px-4 rounded-pill" href="sched-purchase.html" target="_blank"
                                style="border: none; background-color: #303E74; color: #DDDC2A !important;">
                                Agende aquí<img src="img/calendar_icon.png" style="width: 25px; margin-left: 10px;">
                            </a>
                        </div>
                        <div class="service-tytle">
                            <div class="d-flex align-items-center justify-content-start ps-4 w-100">
                                <h4>Máxima Seguridad para tu Vehículo</h4>
                            </div>
                            <div class="btn-xl-square bg-secondary p-4" style="width: 80px; height: 80px;">
                                <img src="img/electroauto_white.png" style="width: 60px; margin: -14px 0  0 -15px;">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Fifth Currentcut and GPS Card End -->

                <!--  Sixth Lights carCard -->
                <div class="col-lg-4 wow fadeInUp" data-wow-delay="1.1s" id="Lights">
                    <div class="service-item">
                        <div class="service-img">
                            <img src="img/car_lights_500x900.png" class="img-fluid w-100" alt="Image"
                                style="border-radius: 20px;">
                        </div>
                        <div class="service-content text-center p-2">

                            <img src="img/bulb_icon.png" style="height: 100px;">

                            <h3 class="d-block fs-3 my-4 text-white">
                                Suministro e Instalación de Luces
                            </h3>
                            <ul class="text-white mb-4 me-4">
                                <li style="text-align: justify;">
                                    Seleccionamos e instalamos luces que cumplen con los más altos estándares de
                                    durabilidad y eficiencia, adecuadas para cualquier tipo de vehículo.
                                </li>
                                <li style="text-align: justify;">
                                    Nuestro equipo de expertos asegura una instalación precisa que maximiza la
                                    funcionalidad y longevidad del sistema de iluminación.
                                </li>
                            </ul>
                            <a href="faqs.html" class="nav-item nav-link text-white">Preguntas Frecuentes</a>
                            <a class="btn btn-secondary py-2 px-4 rounded-pill" href="javascript:void(0);"
                                onclick="openWhatsApp('luces')" target="_blank"
                                style="border: none; background-color: #303E74; color: #DDDC2A !important;">
                                Contáctenos <img src="img/whastapp_icon_white.png"
                                    style="width: 25px; margin-left: 10px;">
                            </a>
                        </div>
                        <div class="service-tytle">
                            <div class="d-flex align-items-center justify-content-start ps-4 w-100">
                                <h4>Ilumina tu Camino</h4>
                            </div>
                            <div class="btn-xl-square bg-secondary p-4" style="width: 80px; height: 80px;">
                                <img src="img/bulb_icon_white.png" style="width: 40px; margin: -10px 0 0 -5px;">
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Sixth Lights car Card End -->

            </div>
        </div>
    </div>
    <!-- Services End -->

    <!-- Footer Start ✔️-->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s"
        style="background-image: url('img/fiber_carbon_dark_mesh.jpg')">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 ">
                    <h4 class="text-light mb-4" style="filter: brightness(100%) !important">Contáctenos</h4>
                    <a href="href=" tel:+56986870079" style="color: white" target="_blank">
                        <img src="../img/telefono_icono_white.png" style="width: 30px">
                        +56 9 8687 0079
                    </a>

                    <div class="d-flex pt-2">
                        <a href="https://www.instagram.com/autocarehub.cl?utm_source=qr&igsh=MWRtdm5iNWp0ZHptcw=="
                            target="_blank">
                            <img src="../img/instagram_icono_instagram.png" style="width: 30px" class="m-2">
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=61560143995190&mibextid=qi2Omg&rdid=0H1kJeNwoNnGrXQM&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2Fuj5uJAAYepF8pFNm%2F%3Fmibextid%3Dqi2Omg"
                            target="_blank">
                            <img src="../img/facebook_icono_white.png" style="width: 30px" class="m-2">
                        </a>
                        <a href="#" target="_blank">
                            <img src="../img/linkedin_logo_white.png" style="width: 30px" class="m-2">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 ">
                    <h4 class="text-light mb-4">Horarios</h4>
                    <h6 class="text-light">Lunes - Viernes:</h6>
                    <p class="mb-4">09:00 - 19:00</p>
                    <h6 class="text-light">Sábado:</h6>
                    <p class="mb-0">09:00 - 14:00</p>
                </div>
                <div class="col-lg-3 ">
                    <h4 class="text-light mb-4">Servicios</h4>
                    <a class="btn btn-link" href="documentation.html">Gestión de Revisión
                        Técnica y Documentación</a>
                    <a class="btn btn-link" href="mechanic.html">Mecánica Ligera</a>
                    <a class="btn btn-link" href="mechanic.html#aceite">Cambio de Aceite</a>
                    <a class="btn btn-link" href="electrocar.html#parabrisa">Parabrisas</a>
                    <a class="btn btn-link" href="electrocar.html#paperglass">Papel Polarizado y
                        Seguridad</a>
                    <a class="btn btn-link" href="electrocar.html#currentcut">Electroauto y Sistema de
                        Seguridad</a>
                </div>
                <div class="col-lg-3 ">
                    <h4 class="text-light mb-4">Políticas</h4>
                    <a class="btn btn-link" href="term_and_cond.html">Términos y
                        Condiciones</a>
                    <a class="btn btn-link" href="privacity.html">De Privacidad</a>
                </div>
                <!-- Contador de visitas -->
                <div style="display: flex; position: relative; width: 400px; height: 400px; margin-bottom: -150px;">
                    <!-- Imagen del tacómetro detrás -->
                    <div style="position: relative; width: 300px; height: 400px;">
                        <!-- Imagen del tacómetro detrás -->
                        <img src="img/tacometro.png"
                            style="position: absolute; top: 0; left: 0; width: 100%; z-index: 1;" alt="tacometro">
                        <!-- Imagen del contador de vehiculos encima del tacómetro -->
                        <img src="https://i.postimg.cc/dtYX4NZN/vehiculos.png"
                            style="position: absolute; top: 19%; left: 28%; width: 37px; z-index: 4;"
                            alt="contador de vehiculos">
                        <!-- Imagen del contador de visitas encima del tacómetro -->
                        <img src="https://www.web-counter.net/count_20091204.php?c=yrKHilxvgwb"
                            style="position: absolute; top: 38%; left: 25%; width: 75px; z-index: 2;"
                            alt="contador de visitas">
                    </div>
                    <!-- Fin Contador de visitas -->
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class=" text-center text-md-start mb-3 mb-md-0">
                            <h6 style="color: white;">versión 10.3</h6>
                            &copy; <a class="border-bottom" href="#">www.autocarhub.cl</a>, Todos los derechos
                            reservados@2024.
                            by <a class="border-bottom" href="https://github.com/RDLuisL" target="_blank"
                            style="text-decoration: none !important;"> 
                            <img src="img/lluna_sign_white.png" alt="RDLuisL" style="width: 80px !important; height: auto !important;"> 
                        </a>
                        
                        
                        </div>
                        <div class=" text-center text-md-end">
                            <div class="footer-menu">
                                <a href="index.html">Inicio</a>
                                <a href="cookies.html">Cookies</a>
                                <a href="faqs.html">Preguntas Frecuentes</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
     
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/whatsapp.js"></script>
    <script src="/lib/spinner.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/lib/backtop.js"></script>
    <script src="/lib/modal_prices.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <!-- JavaScript Libraries End -->
</body>

</html>